<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/laxmanfitness.in/assets/favicon-x-HcNhCF.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products | Laxman Fitness</title>
    <script type="module" crossorigin src="/laxmanfitness.in/assets/main-CI78fauN.js"></script>
    <link rel="stylesheet" crossorigin href="/laxmanfitness.in/assets/main-DDB9iImt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
